<component name="libraryTable">
  <library name="Gradle: androidx.savedstate:savedstate:1.1.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-3/e60d8e812cb1be139c08740b02d7ef8e/transformed/jetified-savedstate-1.1.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/e60d8e812cb1be139c08740b02d7ef8e/transformed/jetified-savedstate-1.1.0/AndroidManifest.xml" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/e60d8e812cb1be139c08740b02d7ef8e/transformed/jetified-savedstate-1.1.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/androidx.savedstate/savedstate/1.1.0/73464c2c55129727354a95ffa91dc9c2cf0c78b/savedstate-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>