<component name="libraryTable">
  <library name="Gradle: org.jetbrains.kotlin:kotlin-parcelize-runtime:1.5.20">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-parcelize-runtime/1.5.20/915d38a7ae691cbab91f9e3640c2817e9b6a7c88/kotlin-parcelize-runtime-1.5.20.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-parcelize-runtime/1.5.20/5b8f86fea035328fc9e8c660773037a3401ce25f/kotlin-parcelize-runtime-1.5.20-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-parcelize-runtime/1.5.20/3e1a4be4f81524d169b228574eaf7cc9c049c39e/kotlin-parcelize-runtime-1.5.20-sources.jar!/" />
    </SOURCES>
  </library>
</component>