<component name="libraryTable">
  <library name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/3842ea2052ed57e8c0f787262ee4ffa7/transformed/asynclayoutinflater-1.0.0/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/19a54ce1ef757293d4dd32d3859438c1/transformed/asynclayoutinflater-1.0.0/res" />
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-3/3842ea2052ed57e8c0f787262ee4ffa7/transformed/asynclayoutinflater-1.0.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/3842ea2052ed57e8c0f787262ee4ffa7/transformed/asynclayoutinflater-1.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/androidx.asynclayoutinflater/asynclayoutinflater/1.0.0/ac4d50701fce5c88dcc514f58e695cd32f05134c/asynclayoutinflater-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>