<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-runtime:2.3.5@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-3/45fcc647c89d432d0c093e2ea12e8bb9/transformed/navigation-runtime-2.3.5/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/45fcc647c89d432d0c093e2ea12e8bb9/transformed/navigation-runtime-2.3.5/AndroidManifest.xml" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/45fcc647c89d432d0c093e2ea12e8bb9/transformed/navigation-runtime-2.3.5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-runtime/2.3.5/4f74ea56cca52bece088c25ea260082a3b264d38/navigation-runtime-2.3.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>