<component name="libraryTable">
  <library name="Gradle: androidx.test:runner:1.4.0@aar">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/93d9a94d55737c93e9000bed73e76bc9/transformed/runner-1.4.0/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/6aa2624460a91b800b02a4d05e31ed0d/transformed/runner-1.4.0/res" />
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-3/93d9a94d55737c93e9000bed73e76bc9/transformed/runner-1.4.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/93d9a94d55737c93e9000bed73e76bc9/transformed/runner-1.4.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/androidx.test/runner/1.4.0/aee6a62a26d9b413dadc1732e66cc4ef3bcf9d61/runner-1.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/androidx.test/runner/1.4.0/11ef580a9f2ea2fba4d060a3121506197bd6b183/runner-1.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>